# OrangeGitCode

./: OrangeHRM.csproj  OrangeHRM.sln
Configauration/: Data.json
Data/: DataReader.xlsx
Drivers/: DriverIn.cs
Features/: Orange.feature  Orange.feature.cs
Hookss/: Hooks.cs
Pages/: EmployeePage.cs  LoginPage.cs  Menu.cs
StepDefinitions/: OrangeHRMSteps.cs
TestResults/: index.html
Utilities/: CommonClass.cs  ExcelReader.cs  Extent.cs  JsonRead.cs
